<!DOCTYPE html>
<html>
<head>
<title>Just UI - Sliding Hamburger Menu</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta charset="UTF-8">
<link href="justui-slidinghamburger.css" rel="stylesheet">
<style>
body {
    color: #444;
}
img {
    width: 100%; height: auto;
}
a {
    color: #c00000;
}
figure {
    margin: 0;
}
.just-hamburger a {
    display: block;
    text-decoration: none;
}
.just-hamburger .header {
    position: absolute;
}
.just-hamburger .btn-menu {
    border: none;
}
.phone-screen {
    overflow: hidden;
}
.slide-item-list {
    padding: 20px;
}
.slide-item-list div.slide-item {
    padding: 10px 15px;
    border-top: 1px solid #ddd;
}
div.slide-item:first-of-type {
    border: none;
}
.slide-item-list.content div.slide-item {
    
}
.slide-item {
    display: -webkit-flex; -webkit-align-items: center;
}
.slide-item p {
    -webkit-flex: 1;
    padding-left: 10px;
}
.slide-item figure {
    width: 44px; height: 44px;
}
</style>
</head>
<body>
<section class="sample">
    
    <div class="just-slidinghamburger">
        <div class="header">
            <h1>Sliding Hamburger Menu</h1>
            <a href="menu.html" class="btn-menu"><i>Menu</i></a>
        </div>
        <div class="slide-item-list-wrapper">
            <div class="slide-item-list content">
                <div class="slide-item">
                    <figure><img src="images/homeicon.png" alt="HTML Lounge Logo"></figure>
                    <p>http://htmllounge.com</p>
                </div>
                <div class="slide-item">
                    <figure><img src="images/homeicon.png" alt="HTML Lounge Logo"></figure>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
                <div class="slide-item">
                    <figure><img src="images/homeicon.png" alt="HTML Lounge Logo"></figure>
                    <p>Nulla vel ipsum in nibh cursus</p>
                </div>
                <div class="slide-item">
                    <figure><img src="images/homeicon.png" alt="HTML Lounge Logo"></figure>
                    <p>Etiam sodales viverra felis</p>
                </div>
            </div>
            <div class="slide-item-list menu">
                <div class="slide-item"><a href="#">menu 1</a></div>
                <div class="slide-item"><a href="#">menu 2</a></div>
                <div class="slide-item"><a href="#">menu 3</a></div>
                <div class="slide-item"><a href="#">menu 4</a></div>
                <div class="slide-item"><a href="#">menu 5</a></div>
            </div>
        </div>
    </div>
    
</section>

<script src="justui-slidinghamburger.js"></script>
<script>
JustSlidingHamburger('.just-slidinghamburger');
</script>
</body>
</html>



















