<!DOCTYPE html>
<html>
<head>
<title>Just UI - Foldable Card</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta charset="UTF-8">
<link href="justui-foldablecard.css" rel="stylesheet">
<style>
body {
  color: #444;
}
img {
  width: 100%; height: auto;
}
a {
  color: #c00000;
}
figure {
  margin: 0;
}
.sample {
  max-width: 400px;
}
.sample > header,
.sample > article {
  margin: 0 6.25%;
}
.sample > header figure {
  display: inline-block;
  margin: 30px 0 0;
  border: 1px solid #ddd;
}
.sample > header h1 {
  margin: 0.5em 0;
  font-size: 1.2em;
}
.sample > header > figure > img {
  width: 60px; height: 60px;
}
.sample > article {
  margin-bottom: 20px;
}
.cover-content figure {
  height: 120px;
  overflow: hidden;
}
.cover-content p {
  margin: 10px;
  font-size: 0.8em;
}
</style>
</head>
<body>
<section class="sample">
  
  <header>
    <figure><img src="images/homeicon.png" alt="HTML Lounge Logo"></figure>
    <h1>Just UI - Foldable Card</h1>
  </header>
  <article>
    A simple Javascript UI library.<br>No dependencies - jQuery is not required. <a href="http://htmllounge.com" title="HTML Lounge">htmllounge.com</a>
  </article>
  
  <div class="just-foldablecard">
  
    <div class="cover">
      <figure><img src="images/sample.jpg" alt="sample photo"></figure>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget convallis massa. Etiam iaculis erat sapien, id adipiscing orci convallis nec.
      </p>
    </div>
    
    <div class="inside">
      <figure><img src="images/sample.jpg" alt="sample photo"></figure>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget convallis massa. Etiam iaculis erat sapien, id adipiscing orci convallis nec. Pellentesque id gravida urna. Praesent ut lacus eget orci pellentesque placerat. Quisque non justo malesuada sem adipiscing placerat. Fusce ante dolor, dapibus id malesuada eu, viverra a tortor.<p>
      <p>Ut id justo quam. Mauris condimentum, arcu vitae luctus aliquet, libero massa suscipit risus, eu fermentum sapien purus ac felis. Vestibulum placerat mattis quam in faucibus. Curabitur sagittis semper odio eu porta. Suspendisse consequat mollis arcu, at facilisis velit luctus vitae. Cras a consequat turpis.</p>
      <p>Quisque tristique magna massa, a laoreet est pellentesque convallis. Praesent quis urna lobortis, placerat mi a, ultricies orci. Aliquam convallis ut erat eu sagittis. Nulla facilisi. Donec iaculis ipsum vitae nisl posuere ornare. Integer sit amet varius turpis. Suspendisse molestie nulla vitae dui tempus, id fermentum ligula sodales. Suspendisse tincidunt sed dolor at porttitor. Donec vitae odio et massa tristique blandit. Suspendisse potenti. Aenean lobortis sapien sit amet fringilla dignissim.</p>
    </div>
    
  </div>
  
</section>

<script src="justui-foldablecard.js"></script>
<script>
JustFoldableCard('.just-foldablecard');
</script>
</body>
</html>
